# springmvc

./: .classpath  .gitignore  pom.xml  runJetty.sh
src/env/dev/resources/: application.properties
src/env/dev/resources/db/migration/: V999__integration_test.sql
src/env/prod/WEB-INF/classes/: application.properties  log4j.properties
src/env/test/WEB-INF/classes/: application.properties  log4j.properties
src/main/java/com/manalo/prototype/config/: ApplicationInitialiser.java  H2Configuration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityInitialiser.java  WebConfiguration.java  WebInitialiser.java  WebSecurityConfiguration.java
src/main/java/com/manalo/prototype/constant/: ControllerConstant.java
src/main/java/com/manalo/prototype/controller/: HomeController.java  UserController.java
src/main/java/com/manalo/prototype/entity/: User.java
src/main/java/com/manalo/prototype/factory/: CurrentDateFactory.java
src/main/java/com/manalo/prototype/form/: UserForm.java
src/main/java/com/manalo/prototype/repository/: Dao.java  UserDao.java
src/main/java/com/manalo/prototype/service/: UserService.java
src/main/resources/: ValidationMessages_en_GB.properties  ValidationMessages_en_PH.properties  application.properties  integration_test.sql  log4j.properties
src/main/resources/db/migration/: V001__schema.sql
src/main/resources/language/: translation_en_GB.properties  translation_en_PH.properties
src/main/resources/sql/: schema.sql
src/main/webapp/static/css/: cover.css
src/main/webapp/static/js/: docs.min.js  helper.js
src/main/webapp/views/: home.ftl
src/main/webapp/views/macros/: footer.ftl  header.ftl  navigation.ftl
src/main/webapp/views/user/: createUpdateUser.ftl  home.ftl  list.ftl  login.ftl  logout.ftl
src/test/java/com/manalo/prototype/config/: SecurityConfigurationTest.java  WebSecurityConfigurationTest.java
src/test/java/com/manalo/prototype/controller/: HomeControllerTest.java  SecurityConfigurationTest.java  UserControllerTest.java
src/test/java/com/manalo/prototype/factory/: CurrentDateFactoryTest.java
src/test/java/com/manalo/prototype/repository/: UserDaoTest.java
src/test/java/com/manalo/prototype/service/: UserServiceTest.java
