# =======================
# DEVELOPMENT ENVIRONMENT
# =======================
log4j.rootLogger=DEBUG, file
log4j.logger.com.manalo=DEBUG, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.org.hibernate=INFO, stdout

# Direct application log messages to a file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/springmvc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p [%15.15t] %c{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p %c{1}:%L - %m%n
